# Mobile-Automation

./: .project  pom.xml
src/test/java/com/dns/apk/debug/: About.java  Account_Setting.java  Add_Connection_Button_NetworkTab.java  Add_Edu.java  Add_Specialization.java  Add_degree.java  AppDriver.java  AutoScript.java  Award_Recg.java  BaseClass.java  Community_Institute.java  Connections_profile.java  Contact_Us.java  Create_Case.java  Create_Poll.java  Create_Post.java  Edit_Profile.java  Followers.java  GroupAdminTool_Administrators.java  GroupAdminTool_GroupRules.java  GroupAdminTool_GroupTabs.java  Group_AdminTool.java  LogOut.java  Manage_Request.java  Mci_Details.java  Med_Asso.java  Med_events.java  Other_Edu.java  People_May_You_Know.java  Personal_info.java  Post_Job.java  Post_Offer.java  Post_With_Image_From_Gallery.java  Post_held.java  Post_quiz.java  Presentation.java  Publications.java  Rate_US.java  Share_This_App.java  Utifunctions.java  (+4 more)
src/test/java/com/drs/apk/: About.java  Account_Setting.java  Add_Connection_Button_NetworkTab.java  Add_Edu.java  Add_Specialization.java  Add_degree.java  AppDriver.java  AutoScript.java  Award_Recg.java  BaseClass.java  Community_Institute.java  Connections_profile.java  Contact_Us.java  Create_Case.java  Create_Poll.java  Create_Post.java  Edit_Profile.java  Followers.java  GroupAdminTool_Administrators.java  GroupAdminTool_GroupRules.java  GroupAdminTool_GroupTabs.java  Group_AdminTool.java  LogOut.java  Manage_Request.java  Mci_Details.java  Med_Asso.java  Med_events.java  Other_Edu.java  People_May_You_Know.java  Personal_info.java  Post_Job.java  Post_Offer.java  Post_With_Image_From_Gallery.java  Post_held.java  Post_quiz.java  Presentation.java  Publications.java  Rate_US.java  Share_This_App.java  Utifunctions.java  (+4 more)
src/test/java/com/orators_society/debug/: BaseClass.java  Contact_Us.java  Email_Us.java  Logout.java  Privacy_Policy.java  Speech_Camera.java  Speech_Gallery.java  Terms_Of_Service.java  home.java
